/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 25%, #e91e63 50%, #ff6b9d 75%, #c44569 100%);
    background-attachment: fixed;
    color: white;
    overflow-x: hidden;
    line-height: 1.6;
}

/* Glassmorphism Effect */
.glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 15px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(26, 26, 46, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h2 {
    color: #00ff88;
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #00ff88;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-top: 80px;
}

.hero-content {
    text-align: center;
    max-width: 600px;
}

.hero-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
    background: linear-gradient(45deg, #ff6b9d, #00ff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.bot-stats {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stat-item {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 0.5rem;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
}

.status-idle {
    color: #ff6b9d;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.hero-command {
    font-size: 1.1rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.8);
}

.hero-command code {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    color: #00ff88;
    font-weight: 600;
}

.add-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(45deg, #ff6b9d, #ff8cc8);
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(255, 107, 157, 0.3);
}

/* Features Section */
.features {
    padding: 4rem 2rem;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
}

.features-sidebar {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    padding: 2rem;
    height: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.features-sidebar h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #00ff88;
}

.feature-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-nav-item {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.feature-nav-item:hover,
.feature-nav-item.active {
    background: rgba(255, 107, 157, 0.2);
    border-color: rgba(255, 107, 157, 0.3);
    color: #ff6b9d;
}

.features-content {
    flex: 2;
}

.feature-card {
    display: none;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.5s ease;
}

.feature-card.active {
    display: block;
}

.feature-card h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #ff6b9d;
}

.feature-card p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.feature-card code {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.6rem;
    border-radius: 5px;
    color: #00ff88;
    font-weight: 600;
}

.command-preview {
    margin-top: 2rem;
}

.discord-embed {
    background: rgba(54, 57, 63, 0.8);
    border-left: 4px solid #00ff88;
    padding: 1.5rem;
    border-radius: 10px;
    font-family: 'Segoe UI', sans-serif;
}

.embed-author {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.embed-author img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
}

.embed-content {
    color: rgba(255, 255, 255, 0.9);
}

.embed-content code {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.9rem;
}

/* GIF Hub Section */
.gif-hub {
    padding: 4rem 2rem;
    background: rgba(0, 0, 0, 0.2);
}

.gif-hub h2 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #00ff88;
}

.gif-hub > .container > p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.8);
}

.gif-search {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.search-container {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

#gif-search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    color: white;
    font-size: 1.1rem;
    backdrop-filter: blur(10px);
}

#gif-search-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#gif-search-btn {
    padding: 1rem 2rem;
    background: linear-gradient(45deg, #ff6b9d, #ff8cc8);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

#gif-search-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
}

.search-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.filter-btn:hover,
.filter-btn.active {
    background: rgba(255, 107, 157, 0.3);
    border-color: #ff6b9d;
    color: #ff6b9d;
}

.gif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gif-item {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.gif-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.gif-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}

.gif-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: 1rem;
    color: white;
    font-size: 0.9rem;
}

.gif-placeholder {
    grid-column: 1 / -1;
    text-align: center;
    padding: 3rem;
    color: rgba(255, 255, 255, 0.6);
}

.gif-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ff6b9d;
}

/* GIF Modal */
.gif-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 2rem;
    max-width: 90vw;
    max-height: 90vh;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.close-modal {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 2001;
}

#modal-gif {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 10px;
}

.gif-info {
    margin-top: 1rem;
    text-align: center;
}

.gif-info button {
    margin: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: linear-gradient(45deg, #ff6b9d, #ff8cc8);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.gif-info button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
}

/* Footer */
.footer {
    background: rgba(26, 26, 46, 0.95);
    padding: 3rem 2rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3,
.footer-section h4 {
    color: #00ff88;
    margin-bottom: 1rem;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #ff6b9d;
}

.footer-bottom {
    max-width: 1200px;
    margin: 2rem auto 0;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
    }
    
    .features-sidebar {
        order: 2;
    }
    
    .features-content {
        order: 1;
    }
    
    .feature-nav {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background: rgba(26, 26, 46, 0.95);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
        backdrop-filter: blur(10px);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .bot-stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .feature-card {
        padding: 2rem;
    }
    
    .feature-card h2 {
        font-size: 2rem;
    }
    
    .gif-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2rem;
    }
    
    .feature-card {
        padding: 1.5rem;
    }
    
    .gif-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .filter-btn {
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff6b9d, #00ff88);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff8cc8, #00ff88);
}